{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "353f2a01-fe8c-4b1a-475f-db3e27cf2c14",
  "outputs": {
    "arm_example_output": {
      "value": "someoutput",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f824c388-be53-4cea-8535-74ac3aee7fc6/resourceGroups/eastus-hr-dev-rg-default-fhiuin",
            "location": "eastus",
            "name": "eastus-hr-dev-rg-default-fhiuin",
            "tags": {
              "environment": "dev",
              "owners": "hr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "aztemplate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/f824c388-be53-4cea-8535-74ac3aee7fc6/resourceGroups/eastus-hr-dev-rg-default-fhiuin/providers/Microsoft.Resources/deployments/eastus-hr-dev-arm-vnet",
            "name": "eastus-hr-dev-arm-vnet",
            "output_content": "{\"exampleOutput\":{\"type\":\"String\",\"value\":\"someoutput\"}}",
            "parameters_content": "{\"vnetName\":{\"value\":\"arm-vnet\"}}",
            "resource_group_name": "eastus-hr-dev-rg-default-fhiuin",
            "tags": null,
            "template_content": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"exampleOutput\":{\"type\":\"String\",\"value\":\"someoutput\"}},\"parameters\":{\"vnetName\":{\"metadata\":{\"description\":\"Name of the VNET\"},\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2020-05-01\",\"location\":\"[resourceGroup().location]\",\"name\":\"[parameters('vnetName')]\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"10.0.0.0/16\"]}},\"type\":\"Microsoft.Network/virtualNetworks\"}],\"variables\":{}}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "myrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "fhiuin",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "fhiuin",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
